# Примерный конфиг циски, FE0 - внутренний интерфейс
# xxx.xxx.xxx.xxx - адрес сервера который будет забирать
ip rcmd rsh-enable
ip rcmd remote-host traffic xxx.xxx.xxx.xxx root enable 8
!
interface FastEthernet0
 ip accounting output-packets
!
privilege exec level 8 show ip accounting checkpoint
privilege exec level 8 show ip accounting
privilege exec level 8 show ip
privilege exec level 8 show
privilege exec level 8 clear ip accounting checkpoint
privilege exec level 8 clear ip accounting
privilege exec level 8 clear ip
privilege exec level 8 clear counters
privilege exec level 8 clear
