/********************************************************************************
#           SAccounting                                            [SAcc system] 
#			   Copyright (C) 2003-2005  the.Virus
#		$Author: slavik $ $Date: 2008-01-16 14:25:35 +0500 (п║я─п╢, 16 п╞п╫п╡ 2008) $
#		$Id: about.en.txt 17 2008-01-16 09:25:35Z slavik $
#           -----------------------------------------------------
#   			This file is part of SAcc system.  
#           -----------------------------------------------------
#        ----------    сделано с особым цинизмом.   ----------------
#                    [http://sacc.cybersec.ru]
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
******************************************************************************/

What is it - SAcc? 
   it's accounting system and traffic control system for squid webcache. 
   It includes daemon c++ code, PHP webclient and PHP webadministration part. 
   Scripts are written on c++, sh and php.  
   main feature - speed, security and reliability
What requirements of SAcc? 
   it's requires pre-installed:
    Linux, OpenBSD or FreeBSD (any version),
    squid (version 2.5STABLE3 or higher), 
    Apache (version 1.3.27 or higher)
    PHP (4.x.x or higher) 
    and MySQL v (recommended 4.x.x or higher)
Hardware configuration doesn't matter, but at least iP100 with 64M RAM.  
How I can install required components? 
   If you don't has it installed download MySQL, Apache, PHP and install
   it how it describes in their README files.
latest version you can find at [http://sacc.westural.ru] or [www.security.perm.ru] 
(most materials on RUSSIAN)

This software used code originally developed by following teams:
Samba Team (http://www.samba.org/)
PHP Team (http://www.php.net)
MySQL AB (http://www.mysql.com)
Apache Software Foundation (http://www.apache.org/)
SQUID Web Proxy Cache Team (http://www.squid-cache.org/)