#!/bin/sh
# full version
# -----------------------------------------------------------------------------
# Все копирайты принадлежат Virus-у
# Сделано с особым цинизмом.
# -----------------------------------------------------------------------------
RETVAL=0

case "$1" in
  start)
                /usr/local/squid/sbin/squid
                RETVAL=$?
        ;;
  stop)
                /usr/local/squid/sbin/squid -k shutdown
        ;;
  *)
        echo "Usage: $0 start stop"
        RETVAL=1
esac

exit $RETVAL
