# chpasswd.conf
#
# TAG:	passwd_file
# 	Where the password file is.
#
#password_file /usr/local/squid/etc/passwd

# TAG:	ip_auth
# 	File with IP address or subnet address allowed to use.
#           Eg.: 192.168.82.10 - only this IP will use
#                192.168.82.0  - IP's from 1 to 255   
#                192.168.0.0   - ...
#                192.0.0.0     - ...
#                0.0.0.0       - allow everybody. A bad choice...  
#
#ip_auth /usr/local/etc/chpasswd/ipauth

# TAG:	header
# 	Especify the header for html page.
#
#header "Change your Squid account password"

# TAG:	minimum_length
# 	Especify the password minimum lenght.
#
#minimum_length 4
 
# TAG:	maximum_length
# 	Especify the password maximum lenght.
#
#maximum_length 10
 
# TAG:	minimum_char
# 	Force minimum characters (a-z, A-Z) on the new password.
#
#minimum_char 0
 
# TAG:	minimum_num
# 	Force minimum numbers (0-9) on the new password.
#
#minimum_num 0
 
# TAG:	minimum_spec
# 	Force minimum special characters (keyboard) on the new password.
#
#minimum_spec 0

# TAG:	enable_log
#	chpasswd will write a log from users request
#       to the filename specified here.
#       By default enable_log is disabled.
#
#enable_log /usr/local/etc/chpasswd/chpasswd.log

# TAG:	show_pwd
#	Show new pwd in clear text on log.
#
#show_pwd no

# TAG:	background_color
#	Html page background color
#
#background_color white

# TAG:	text_color
#	Html page text color
#
#text_color blue

# TAG:	title_color
#	Html page title color
#
#title_color green

# TAG:	rules_color
#	Html page rules color
#
#rules_color red

# TAG:	logo_image
#	Html page logo.
#
#logo_image /gifs/squid.gif

# TAG:	logo_image_size
#	Html page logo image size. 
#       width height
#
#image_size 80 80

# TAG:	background_image
#	Html page background image
#
#background_image /gifs/squid.gif

# TAG:  alert_mail_user
#       SMTP userid
#       Message will be sent when chpasswd fail.
#
#alert_mail_user none

# TAG:  alert_mail_subject
#       SMTP subject
#       Message will be sent when chpasswd fail.
#
#alert_mail_subject "CHPASSWD EVENT"
